SWParse/MainWindow.xaml

<Window x:Class="SWParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWParse"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="750
        " ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="744">
            <MenuItem Header="File">
                <Button Content="Load" Background="{x:Null}" ClipToBounds="True" Click="Load_Click" BorderBrush="{x:Null}" ClickMode="Press"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTest" Content="Test" HorizontalAlignment="Left" Margin="30,336,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbxMonList" HorizontalAlignment="Left" Margin="6,23,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="cmbxMonList_SelectionChanged"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="131,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="590"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="180,151,0,0" VerticalAlignment="Top" Width="534"/>
        <Label x:Name="lblStatsHeader" Content="Stats" HorizontalAlignment="Left" Margin="140,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHP" Content="HP" HorizontalAlignment="Left" Margin="175,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAtk" Content="ATK" HorizontalAlignment="Left" Margin="175,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDef" Content="DEF" HorizontalAlignment="Left" Margin="175,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpeed" Content="SPD" HorizontalAlignment="Left" Margin="175,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHPBase" Content="HPBASE" HorizontalAlignment="Left" Margin="231,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAtkBase" Content="ATKBASE" HorizontalAlignment="Left" Margin="231,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDefBase" Content="DEFBASE" HorizontalAlignment="Left" Margin="231,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpeedBase" Content="SPDBASE" HorizontalAlignment="Left" Margin="231,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHPPlus" Content="HPPLUS" HorizontalAlignment="Left" Margin="293,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAtkPlus" Content="ATKPLUS" HorizontalAlignment="Left" Margin="293,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDefPlus" Content="DEFPLUS" HorizontalAlignment="Left" Margin="293,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpeedPlus" Content="SPDPLUS" HorizontalAlignment="Left" Margin="293,292,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblkRune1" HorizontalAlignment="Left" Margin="158,52,0,0" TextWrapping="Wrap" Text="" MaxWidth="60" VerticalAlignment="Top"/>
        <Button x:Name="btnRuneSearch" Content="Rune Search" HorizontalAlignment="Left" Margin="30,404,0,0" VerticalAlignment="Top" Width="75" Click="btnRuneSearch_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="19,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblRuneResultName" Content="Label" HorizontalAlignment="Left" Margin="23,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultAcc" Content="Label" HorizontalAlignment="Left" Margin="23,455,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultMon" Content="Label" HorizontalAlignment="Left" Margin="23,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultGrade" Content="Label" HorizontalAlignment="Left" Margin="23,517,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="138,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblRuneResultNameS2" Content="Label" HorizontalAlignment="Left" Margin="142,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultAccS2" Content="Label" HorizontalAlignment="Left" Margin="142,455,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultMonS2" Content="Label" HorizontalAlignment="Left" Margin="142,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultGradeS2" Content="Label" HorizontalAlignment="Left" Margin="142,517,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="256,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblRuneResultNameS3" Content="Label" HorizontalAlignment="Left" Margin="260,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultAccS3" Content="Label" HorizontalAlignment="Left" Margin="260,455,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultMonS3" Content="Label" HorizontalAlignment="Left" Margin="260,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultGradeS3" Content="Label" HorizontalAlignment="Left" Margin="260,517,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="375,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblRuneResultNameS4" Content="Label" HorizontalAlignment="Left" Margin="379,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultAccS4" Content="Label" HorizontalAlignment="Left" Margin="379,455,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultMonS4" Content="Label" HorizontalAlignment="Left" Margin="379,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultGradeS4" Content="Label" HorizontalAlignment="Left" Margin="379,517,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="494,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblRuneResultNameS5" Content="Label" HorizontalAlignment="Left" Margin="498,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultAccS5" Content="Label" HorizontalAlignment="Left" Margin="498,455,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultMonS5" Content="Label" HorizontalAlignment="Left" Margin="498,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultGradeS5" Content="Label" HorizontalAlignment="Left" Margin="498,517,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="614,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblRuneResultNameS6" Content="Label" HorizontalAlignment="Left" Margin="618,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultAccS6" Content="Label" HorizontalAlignment="Left" Margin="618,455,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultMonS6" Content="Label" HorizontalAlignment="Left" Margin="618,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRuneResultGradeS6" Content="Label" HorizontalAlignment="Left" Margin="618,517,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
